@import url(global.css);

.container {
    display: grid;
    min-height: 100%;
    grid-template-areas:
        'header'
        'main'
        'footer';
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}

header {
    grid-area: header;
}

nav {
    position: fixed;
    display: flex;
    width: 100%;
}

.menu {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    align-items: flex-start;
    font-weight: var(--font-bold);
    font-size: var(--text-xsm);
    color: var(--light);
    background-color:var(--transparent);
}

.menu-link {
    color: var(--light);
}

.menu-link.active {
    color: var(--active);
}

.menu li {
    list-style: none;
    padding: 10px;
}

a {
    color: var(--light);
    text-decoration: none;
}

.menu_item {
    padding: 18px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.line {
    display: none;
    width: 30px;
    height: 5px;
    margin: 5px;
    background-color: var(--light);
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    background-color: var(--darkBackground);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 145px;
}

.hero {
    background: no-repeat url("../media/1.png");
    height: 840px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero_title {
    font-size: var(--text-xlg);
    padding: 20px;
    text-align: center;
    line-height: 140px;
    font-weight: 900;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 30px;
}

#services img {
    width: 100%;
}

.title {
    color: var(--gray);
    font-size: var(--text-lg);
    font-weight: 900;
}

.services_offers {
    display: flex;
    margin: 0 45px 16px;
}

.logo {
    padding: 18px;
}

.logo_container {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 24px 0 7px;
    font-weight: var(--font-bold);
    font-size: var(--text-xsm);
    color: var(--light)
}

.logo_description{
    display: flex;
    flex-direction: column;
    white-space: nowrap;
}

.logo_description p {
    text-align: left;
}

.logo_description_title {
    font-size: var(--text-lg);
}

.logo_description_subtitle {
    font-size: var(--text-sm);
    letter-spacing: 7px;
    position: relative;
    top: -25px;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    font-size: var(--text-xsm);
    border: none;
    font-weight: 900;
    background-color: var(--light);
    box-shadow: 10px 5px 5px var(--buttonShadow)
}

.button_start {
    width: 260px;
    height: 50px;
    border-radius: 60px;
    background-color: var(--emptyBackground);
    color: var(--light);
}

.button_help {
    width: 160px;
    height: 55px;
    border-radius: 35px;
    color: var(--buttonText)
}

.card {
    width: 300px;
    display: flex;
    flex-direction: column;
    color: var(--text);
    font-size: var(--text-xxsm);
    box-shadow: 10px 5px 5px var(--buttonShadow);
    border-radius: 30px;
}

.card {
    padding: 10px;
}

.card p, h1 {
    padding: 20px 20px 0;
}

.card h1 {
    font-size: var(--text-xxsm);
}

.card img {
    border-radius: 10px;
}

.about_history {
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url("../media/1.png");
    height: 540px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.about_history p {
    font-size: var(--text-xxsm);
    width: 300px;
    padding: 20px
}

.about_history_points {
    display: flex;

}

.testymonials_items {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    padding: 40px;
}

.testymonials_card_img {
    padding: 20px;
}

.testymonials_card {
    color: var(--text);
    font-size: var(--text-xxsm);
    display: flex;
    margin: 20px;
    border-radius: 10px;
    border: 1px solid var(--buttonText)
}

.testymonials_card_body {
    display: flex;
    flex-direction: column;
    width: 350px;
    padding: 20px;
}

#contact {
    color: var(--text);
    font-size: var(--text-xxsm);
}

.contact_items {
    display: flex;
}

.contacts {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex:1
}

.social {
    display: flex;
    align-items: center;
    padding: 10px;
}

.social img {
    padding: 10px;
}

form {
    display: flex;
    flex-direction: column;
    flex:1;
}

form input {
    background-color: var(--formField);
    border: none;
    border-radius: 22px;
    height: 20px;
    padding: 20px;
    margin: 10px;
}

form textarea {
    margin: 10px;
}

form textarea:focus{
    outline: none !important;
    border: 1px solid var(--formField);
}

.button_sendMessage {
    background-color: transparent;
    border: 1px solid var(--buttonText);
    padding: 10px;
    height: 40px;
}
form textarea {
    border: none;
    height: 30px;
}

